PORT = 5000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "thisismyfirstsecreatkeyusingjwt2022"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "gamefever92@gmail.com"
EMAIL_PASS = "123456"
EMAIL_FROM = "gamefever92@gmail.com"